---
- name: Copy Swap-deployer tar
  become: yes
  copy:
    src: "services/swap-deployer/swap_deployer.tar"
    dest: "/swap-deployer"

- name: Add Swap-Deployer image to local registry
  docker_image:
    name: swap-deployer
    tag: "{{ version }}"
    source: load
    force_tag: yes
    state: present
    force_source: yes
    load_path: "/swap-deployer"