version: "3.7"
services:
  app:
    build:
      context: .
    container_name: swap
    expose:
      - "80"
    depends_on:
      - db
    networks:
      - net-swap
  db:
    image: postgres:12
    container_name: postgres
    expose:
      - "5432"
    environment:
      - POSTGRES_USER=swapper
      - POSTGRES_DB=swapper
      - POSTGRES_PASSWORD=secret
    networks:
      - net-swap

networks:
  net-swap:
    driver: bridge
